<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Magic Shop | Full featured shopping cart system</title>
<!-- SEO Meta Tags-->
<meta name="description" content="Here goes page desc">
<meta name="keywords" content="here, goes, page, keywords">
<meta name="author" content="Magic Shop">
<meta name="copyright" content="Magic Bytes">
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<!-- Mobile Specific Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--http-equiv Tags-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="content-Style-Type" content="text/css">
<!-- Favicon and Apple Icons-->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
<!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
<link rel="stylesheet" media="screen" href="css/vendor.min.css">
<!-- Main Template Styles-->
<link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
<!-- Modernizr-->
<script src="js/modernizr.min.js"></script>
</head>
<!-- Body-->
<body>
<!-- Header--> 
<!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
<header class="site-header navbar-sticky"> 
  <!-- Topbar-->
  <div class="topbar d-flex justify-content-between"> 
    <!-- Logo-->
    <div class="site-branding d-flex"><a class="site-logo align-self-center" href="_index.html"><img src="img/logo/logo.png" alt="Magic Shop"></a></div>
    <!-- Search / Categories-->
    <div class="search-box-wrap d-flex">
      <div class="search-box-inner align-self-center">
        <div class="search-box d-flex">
          <div class="btn-group categories-btn">
            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
            <div class="dropdown-menu mega-dropdown">
              <div class="row">
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/01.jpg" alt="category name"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/02.jpg" alt="category name"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/03.jpg" alt="category name"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/04.jpg" alt="category name"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
              </div>
              <div class="row">
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/05.jpg" alt="category name"><span class="text-gray-dark">Headphones</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/06.jpg" alt="category name"><span class="text-gray-dark">Wearable Electronics</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/07.jpg" alt="category name"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/08.jpg" alt="category name"><span class="text-gray-dark">Video Games</span></a></div>
              </div>
            </div>
          </div>
          <form class="input-group" method="get">
            <span class="input-group-btn">
            <button type="submit"><i class="icon-search"></i></button>
            </span>
            <input class="form-control" type="search" placeholder="Search for anything">
          </form>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar d-flex">
      <div class="toolbar-item visible-on-mobile mobile-menu-toggle"><a href="#">
        <div><i class="icon-menu"></i><span class="text-label">Menu</span></div>
        </a></div>
      <div class="toolbar-item hidden-on-mobile"><a href="#">
        <div><i class="icon-tag"></i><span class="text-label">Currency</span></div>
        </a>
        <ul class="toolbar-dropdown lang-dropdown">
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Euro</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Dollar</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Pound</a></li>
        </ul>
      </div>
      <div class="toolbar-item hidden-on-mobile"><a href="#">
        <div><i class="icon-globe"></i><span class="text-label">Language</span></div>
        </a>
        <ul class="toolbar-dropdown lang-dropdown">
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Dutch</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>English</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Italiano</a></li>
        </ul>
      </div>
      <div class="toolbar-item hidden-on-mobile"><a href="_compare.html">
        <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
        </a></div>
      <div class="toolbar-item hidden-on-mobile"><a href="_login.html">
        <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div>
        </a>
        <div class="toolbar-dropdown text-center px-3">
          <p class="text-xs mb-3 pt-2">Sign in to your account or register new one to have full control over your orders, receive bonuses and more.</p>
          <a class="btn btn-primary btn-sm btn-block" href="_login.html">Sign In</a>
          <p class="text-xs text-muted mb-2">New customer?&nbsp;<a href="_login.html">Register</a></p>
        </div>
      </div>
      <div class="toolbar-item"><a href="_cart.html">
        <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3 </span></span><span class="text-label">Cart</span></div>
        </a>
        <div class="toolbar-dropdown cart-dropdown widget-cart hidden-on-mobile"> 
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
              <span class="entry-meta">1 x $910.00</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">1 x $1,450.00</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/06.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer</a></h4>
              <span class="entry-meta">1 x $188.50</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <div class="text-right">
            <p class="text-gray-dark py-2 mb-0"><span class="text-muted">Subtotal:</span> &nbsp;$2,548.50</p>
          </div>
          <div class="d-flex">
            <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="_cart.html">Go to Cart</a></div>
            <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="_checkout_step1.html">Checkout</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu-->
    <div class="mobile-menu"> 
      <!-- Search Box-->
      <div class="mobile-search">
        <form class="input-group" method="get">
          <span class="input-group-btn">
          <button type="submit"><i class="icon-search"></i></button>
          </span>
          <input class="form-control" type="search" placeholder="Search site">
        </form>
      </div>
      <!-- Toolbar-->
      <div class="toolbar">
        <div class="toolbar-item"><a href="#">
          <div><i class="icon-tag"></i><span class="text-label">Currency</span></div>
          </a>
          <ul class="toolbar-dropdown lang-dropdown w-100">
            <li><a href="#">Euro</a></li>
            <li><a href="#">Dollar</a></li>
            <li><a href="#">Pound</a></li>
          </ul>
        </div>
        <div class="toolbar-item"><a href="#">
          <div><i class="icon-globe"></i><span class="text-label">Language</span></div>
          </a>
          <ul class="toolbar-dropdown lang-dropdown w-100">
            <li><a href="#">Dutch</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Italiano</a></li>
          </ul>
        </div>
        <div class="toolbar-item"><a href="_compare.html">
          <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
          </a></div>
        <div class="toolbar-item"><a href="_login.html">
          <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div>
          </a></div>
      </div>
      <!-- Slideable (Mobile) Menu-->
      <nav class="slideable-menu">
        <ul class="menu" data-initial-height="385">
          <li><span><a href="_index.html">Home</a></span> </li>
          <li><span><a href="_shop.html">Shop</a></span></li>
          <li><span><a href="_categories.html">Categories</a></span></li>
          <li><span><a href="_promotions.html">Promotions</a></span></li>
          <li><span><a href="_blog.html">Blog</a></span></li>
          <li><span><a href="_faq.html">FAQ</a></span></li>
          <li><span><a href="_about-us.html">About us</a></span></li>
          <li><span><a href="_contact.html">Contact</a></span></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Navbar-->
  <div class="navbar">
    <div class="btn-group categories-btn">
      <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
      <div class="dropdown-menu mega-dropdown">
        <div class="row">
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/01.jpg" alt="category name"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/02.jpg" alt="category name"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/03.jpg" alt="category name"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/04.jpg" alt="category name"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/05.jpg" alt="category name"><span class="text-gray-dark">Headphones</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.htmll"><img class="d-block" src="img/shop/header-categories/06.jpg" alt="category name"><span class="text-gray-dark">Wearable Electronics</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/07.jpg" alt="category name"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/08.jpg" alt="category name"><span class="text-gray-dark">Video Games</span></a></div>
        </div>
      </div>
    </div>
    <!-- Main Navigation-->
    <nav class="site-menu">
      <ul>
        <li><a href="_index.html">Home</a></li>
        <li><a href="_shop.html">Shop</a></li>
        <li><a href="_categories.html">Categories</a></li>
        <li><a href="_promotions.html">Promotions</a></li>
        <li><a href="_blog.html">Blog</a></li>
        <li><a href="_faq.html">FAQ</a></li>
        <li><a href="_about-us.html">About us</a></li>
        <li><a href="_contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Toolbar ( Put toolbar here only if you enable sticky navbar )-->
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="toolbar-item"><a href="_compare.html">
          <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
          </a></div>
        <div class="toolbar-item"><a href="_cart.html">
          <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3 </span></span><span class="text-label">Cart</span></div>
          </a>
          <div class="toolbar-dropdown cart-dropdown widget-cart"> 
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
                <span class="entry-meta">1 x $910.00</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray</a></h4>
                <span class="entry-meta">1 x $1,450.00</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/06.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer</a></h4>
                <span class="entry-meta">1 x $188.50</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <div class="text-right">
              <p class="text-gray-dark py-2 mb-0"><span class="text-muted">Subtotal:</span> &nbsp;$2,548.50</p>
            </div>
            <div class="d-flex">
              <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="_cart.html">Go to Cart</a></div>
              <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="_checkout_step1.html">Checkout</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Page Title-->
<div class="page-title">
  <div class="container">
    <div class="column">
      <h1>Review your order and pay</h1>
    </div>
    <div class="column">
      <ul class="breadcrumbs">
        <li><a href="_index.html">Home</a> </li>
        <li class="separator">&nbsp;</li>
        <li>Review your order and pay</li>
      </ul>
    </div>
  </div>
</div>
<!-- Page Content-->
<div class="container padding-bottom-3x mb-1">
  <div class="row"> 
    <!-- Payment Methode-->
    <div class="col-xl-9 col-lg-8">
      <div class="steps flex-sm-nowrap mb-5"> <a class="step" href="_checkout_step1.html">
        <h4 class="step-title"><i class="icon-check-circle"></i>1. Invoice to:</h4>
        </a> <a class="step" href="_checkout_step2.html">
        <h4 class="step-title"><i class="icon-check-circle"></i>2. Ship to:</h4>
        </a> <a class="step active" href="_checkout_step3.html">
        <h4 class="step-title">3. Review and pay</h4>
        </a> </div>
      <h4 class="padding-bottom-1x">Review Your Order</h4>
      <!-- <div class="table-responsive shopping-cart">
            <table class="table">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th class="text-center">Subtotal</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="product-item"><a class="product-thumb" href="_product_detail.html"><img src="img/shop/cart/01.jpg" alt="Product"></a>
                      <div class="product-info">
                        <h4 class="product-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera<small>x 1</small></a></h4><span><em>Type:</em> Mirrorless</span><span><em>Color:</em> Black</span>
                      </div>
                    </div>
                  </td>
                  <td class="text-center text-lg">$910.00</td>
          
                </tr>
                <tr>
                  <td>
                    <div class="product-item"><a class="product-thumb" href="_product_detail.html"><img src="img/shop/cart/02.jpg" alt="Product"></a>
                      <div class="product-info">
                        <h4 class="product-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray<small>x 1</small></a></h4><span><em>Memory:</em> 256 GB</span><span><em>Color:</em> Space Gray</span>
                      </div>
                    </div>
                  </td>
                  <td class="text-center text-lg">$1,450.00</td>
                 
                </tr>
                <tr>
                  <td>
                    <div class="product-item"><a class="product-thumb" href="_product_detail.html"><img src="img/shop/cart/03.jpg" alt="Product"></a>
                      <div class="product-info">
                        <h4 class="product-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer<small>x 1</small></a></h4><span><em>Type:</em> Laser</span><span><em>Color:</em> White</span>
                      </div>
                    </div>
                  </td>
                  <td class="text-center text-lg">$188.50</td>
       
                </tr>
              </tbody>
            </table>
          </div>-->
      <hr class="padding-bottom-1x">
      <div class="row padding-top-1x mt-3 mb-4">
        <div class="col-sm-6">
          <h6>Invoice address</h6>
          <ul class="list-unstyled">
            <li><span class="text-muted">Client:&nbsp; </span>Daniel Adams</li>
            <li><span class="text-muted">Address:&nbsp; </span>44 Shirley Ave. West Chicago, IL 60185, USA</li>
            <li><span class="text-muted">Phone:&nbsp; </span>+1(808) 764 554 330</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <h6>Shipping address</h6>
          <ul class="list-unstyled">
            <li><span class="text-muted">Client:&nbsp; </span>Daniel Adams</li>
            <li><span class="text-muted">Address:&nbsp; </span>44 Shirley Ave. West Chicago, IL 60185, USA</li>
            <li><span class="text-muted">Phone:&nbsp; </span>+1(808) 764 554 330</li>
          </ul>
        </div>
      </div>
      <hr class="padding-bottom-1x">
		
		    <!-- Modal Bank Transfer-->
    <div class="modal fade" id="modalBt" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Transaction via Bank Transfer</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
			<h6>Magic Shop</h6>
              <ul class="list-unstyled">
                <li><span class="text-muted">Address:&nbsp; </span>44 Shirley Ave. West Chicago, IL 60185, USA</li>
				  <li><span class="text-muted">Bank:&nbsp; </span>Rabobank</li>
                <li><span class="text-muted">IBAN:&nbsp; </span>+1(808) 764 554 330</li>
				  <li><span class="text-muted">BIC:&nbsp; </span>+1(808) 764 554 330</li>
              </ul>
            <p>Your order will be sent when the transaction is complete.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary btn-sm" type="button">Pay With Bank Transfer</button>
          </div>
        </div>
      </div>
    </div>
				
		    <!-- Modal Ideal -->
    <div class="modal fade" id="modalIdeal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">iDeal Transactions via Mollie</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
			  <h6>iDEAL is the most used online payment method in The Netherlands</h6>
            <p>iDEAL is seamlessly integrated with the online banking products of the 10 largest Dutch consumer banks. Customers of these banks log in to their online banking environment to transfer payments. Participating banks are ABN AMRO, ASN Bank, bunq, Handelsbanken, ING, Knab, Rabobank, RegioBank, SNS Bank, Triodos Bank and Van Lanschot Bankiers.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary btn-sm" type="button">Checkout With iDEAL</button>
          </div>
        </div>
      </div>
    </div>
		<!-- Modal PayPal -->
		<div class="modal fade" id="modalPp" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Transactions via PayPal</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="card-body">
                  <p>PayPal - the safer, easier way to pay</p>
                  <form class="row" method="post">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input class="form-control" type="email" placeholder="E-mail" required>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input class="form-control" type="password" placeholder="Password" required>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="d-flex flex-wrap justify-content-between align-items-center"><a class="navi-link" href="#"><u>Forgot password?</u></a>
                       
                      </div>
                    </div>
                  </form>
                </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary btn-sm" type="button">Checkout With PayPal</button>
          </div>
        </div>
      </div>
    </div>
				<!-- Modal Stripe -->
		<div class="modal fade" id="modalStripe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Transactions via Stripe</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="card-body">
                  <p>We accept following credit cards:&nbsp;&nbsp;<img class="d-inline-block align-middle" src="img/credit-cards.png" style="width: 120px;" alt="Cerdit Cards"></p>
                  <div class="card-wrapper"></div>
                  <form class="interactive-credit-card row">
                    <div class="form-group col-sm-12">
                      <input class="form-control" type="text" name="number" placeholder="Card Number" required>
                    </div>
                    <div class="form-group col-sm-12">
                      <input class="form-control" type="text" name="name" placeholder="Full Name" required>
						<small class="text-muted">Full name as displayed on card</small>
                    </div>
                    <div class="form-group col-sm-6">
                      <input class="form-control" type="text" name="expiry" placeholder="MM/YY" required>
						<small class="text-muted">Expitation date</small>
                    </div>
                    <div class="form-group col-sm-6">
                      <input class="form-control" type="text" name="cvc" placeholder="CVV" required>
						<small class="text-muted">The card security code is located on the back of your card</small>
                    </div>

                  </form>
                </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary btn-sm" type="button">Chekout With Credit Card</button>
          </div>
        </div>
      </div>
    </div>
      <h4>Pay with</h4>
      <div class="row mt-5">
        <div class="col-12">
          <div class="steps flex-md-nowrap">
			<div class="step"><i class="pf pf-bank-transfer text-primary"></i>
				<a class="text-decoration-none" href="#" data-toggle="modal" data-target="#modalBt"><h4 class="step-title">INSTRUCTIONS</h4></a>
            </div>
            <div class="step step"><i class="pf pf-ideal text-primary"></i>
              <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#modalIdeal"><h4 class="step-title">PAY WITH IDEAL</h4></a>
            </div>
            <div class="step step"><i class="pf pf-paypal text-primary"></i>
             <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#modalPp"> <h4 class="step-title">PAY WITH PAYPAL</h4></a>
            </div>
            <div class="step step"><i class="pf pf-stripe text-primary"></i>
              <a class="text-decoration-none" href="#" data-toggle="modal" data-target="#modalStripe"><h4 class="step-title">PAY WITH CREDIT CARD</h4></a>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
    <!-- Sidebar          -->
    <div class="col-xl-3 col-lg-4">
      <aside class="sidebar">
        <div class="padding-top-2x hidden-lg-up"></div>
        <!-- Order Summary Widget-->
        <section class="card widget widget-order-summary p-4">
          <h3 class="widget-title">Order Summary</h3>
          <table class="table">
            <tr>
              <td>Cart Subtotal:</td>
              <td class="text-gray-dark">$2,548.50</td>
            </tr>
            <tr>
              <td>Estimated tax:</td>
              <td class="text-gray-dark">$9.72</td>
            </tr>
            <tr>
              <td>Coupon discount:</td>
              <td class="text-danger">- $12.50</td>
            </tr>
            <tr>
              <td>Shipping:</td>
              <td class="text-gray-dark">$26.50</td>
            </tr>
            <tr>
              <td class="text-lg text-primary">Order total</td>
              <td class="text-lg text-primary">$2,584.72</td>
            </tr>
          </table>
        </section>
        <!-- Items in Cart Widget-->
        <section class="widget widget-featured-products">
          <h3 class="widget-title">Items In Your Cart</h3>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/01.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">GoPro Hero4 Silver</a></h4>
              <span class="entry-meta">1 x $287.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/02.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Puro Sound Labs BT2200</a></h4>
              <span class="entry-meta">2x $95.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/03.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">HP OfficeJet Pro 8710</a></h4>
              <span class="entry-meta">1 x $89.70</span> </div>
          </div>
        </section>
      </aside>
    </div>
  </div>
</div>
<!-- Site Footer-->
<footer class="site-footer" style="background-image: url(img/footer-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6"> 
        <!-- Categories-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Shop Categories</h3>
          <ul>
            <li><a href="#">Shop category 1</a></li>
            <li><a href="#">Shop category 2</a></li>
            <li><a href="#">Shop category 3</a></li>
            <li><a href="#">Shop category 4</a></li>
            <li><a href="#">Shop category 5</a></li>
            <li><a href="#">Shop category 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Brands-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Populair Brands</h3>
          <ul>
            <li><a href="#">Brand name 1</a></li>
            <li><a href="#">Brand name 2</a></li>
            <li><a href="#">Brand name 3</a></li>
            <li><a href="#">Brand name 4</a></li>
            <li><a href="#">Brand name 5</a></li>
            <li><a href="#">Brand name 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Blog categories-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Blog Categories</h3>
          <ul>
            <li><a href="#">Blog category 1</a></li>
            <li><a href="#">Blog category 2</a></li>
            <li><a href="#">Blog category 3</a></li>
            <li><a href="#">Blog category 4</a></li>
            <li><a href="#">Blog category 5</a></li>
            <li><a href="#">Blog category 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Customer Info-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Customer Info</h3>
          <ul>            <li><a href="#">Login or Create an account</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
          </ul>
        </section>
      </div>
    </div>
    <hr class="hr-light mt-2 margin-bottom-2x hidden-md-down">
    <div class="row">
      <div class="col-lg-3 col-md-6"> 
        <!-- Contact Info-->
        <section class="widget widget-light-skin">
          <h3 class="widget-title">Get In Touch With Us</h3>
          <p class="text-white">Phone: +1 (900) 33 169 7720</p>
          <ul class="list-unstyled text-sm text-white">
            <li><span class="opacity-50">Monday-Friday:&nbsp;</span>9.00 am - 8.00 pm</li>
            <li><span class="opacity-50">Saturday:&nbsp;</span>10.00 am - 6.00 pm</li>
          </ul>
          <p><a class="navi-link-light" href="#">email@magicshop.com</a></p>
          <a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a> <a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-youtube"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-linkedin"></i></a> </section>
      </div>
      <div class="col-lg-9"> 
        <!-- Subscription-->
        <section class="widget widget-light-skin">
          <h3 class="widget-title">Free Newsletter</h3>
          <form class="row" action="here goes mailchimp action code" method="post" target="_blank" novalidate>
            <div class="col-sm-9">
              <div class="input-group input-light">
                <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail">
                <span class="input-group-addon"><i class="icon-mail"></i></span> </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
              </div>
              <p class="form-text text-sm text-white opacity-50 pt-2">Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.</p>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-primary btn-block mt-0" type="submit">Subscribe</button>
            </div>
          </form>
          <div class="pt-3"><img class="d-block" style="width: 324px;" alt="Cerdit Cards" src="img/credit-cards-footer.png"></div>
        </section>
      </div>
    </div>
    <!-- Copyright-->
    <p class="footer-copyright">Magic Shop © All rights reserved. </p>
  </div>
</footer>
<!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-chevron-up"></i></a> 
<!-- Backdrop-->
<div class="site-backdrop"></div>
<!-- JavaScript (jQuery) libraries, plugins and custom scripts--> 
<script src="js/vendor.min.js"></script> 
<script src="js/scripts.min.js"></script>
</body>
</html>