<!DOCTYPE html>
<!-- Dynamic Language Change-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Magic Shop | Full featured shopping cart system</title>
<!-- SEO Meta Tags-->
<meta name="description" content="Here goes page desc">
<meta name="keywords" content="here, goes, page, keywords">
<meta name="author" content="Magic Shop">
<meta name="copyright" content="Magic Bytes">
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<!-- Mobile Specific Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--http-equiv Tags-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="content-Style-Type" content="text/css">
<!-- Favicon and Apple Icons-->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Page Content-->
    <div class="row no-gutters">
      <div class="col-md-6 fh-section" style="background-image: url(img/coming-soon-bg.jpg);"><span class="overlay" style="background-color: #2470FF; opacity: .8;"></span>
        <div class="d-flex flex-column fh-section py-5 px-3 justify-content-between">
          <div class="w-100 text-center pt-5">
           
            <h1 class="text-white text-normal mb-3">Coming Soon...</h1>
            <h6 class="text-white opacity-80 mb-4">Our website is currently under construction. It goes live in:</h6>
            <div class="countdown countdown-inverse" data-date-time="12/30/2019 12:00:00">
              <div class="item">
                <div class="days">00</div><span class="days_ref">Days</span>
              </div>
              <div class="item">
                <div class="hours">00</div><span class="hours_ref">Hours</span>
              </div>
              <div class="item">
                <div class="minutes">00</div><span class="minutes_ref">Mins</span>
              </div>
              <div class="item">
                <div class="seconds">00</div><span class="seconds_ref">Secs</span>
              </div>
            </div>
            <div class="pt-3 hidden-md-up"><a class="btn btn-primary scroll-to" href="#notify"><i class="icon-bell"></i>&nbsp;Notify Me!</a></div>
          </div>
          <div class="w-100 text-center">
            <p class="text-white mb-2">00 33 169 7720</p><a class="navi-link-light" href="mailto:support@unishop.com">support@magicshop.com</a>
            <div class="pt-3">          <a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a> <a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-youtube"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-linkedin"></i></a></div>
          </div>
        </div>
      </div>
      <div class="col-md-6 fh-section" id="notify" data-offset-top="-1">
        <div class="d-flex flex-column fh-section py-5 px-3 justify-content-center align-items-center">
          <div class="text-center" style="max-width: 500px;">
            <div class="h1 text-normal mb-3">Notify Me!</div>
            <h6 class="text-muted mb-4">Let me know when your website is live and I can start order goods. Here is my:</h6>
            <form>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email Address" required>
              </div>
              <button class="btn btn-primary" type="submit"><i class="icon-mail"></i>&nbsp;Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>