<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Magic Shop | Full featured shopping cart system</title>
<!-- SEO Meta Tags-->
<meta name="description" content="Here goes page desc">
<meta name="keywords" content="here, goes, page, keywords">
<meta name="author" content="Magic Shop">
<meta name="copyright" content="Magic Bytes">
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<!-- Mobile Specific Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--http-equiv Tags-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="content-Style-Type" content="text/css">
<!-- Favicon and Apple Icons-->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
<!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
<link rel="stylesheet" media="screen" href="css/vendor.min.css">
<!-- Main Template Styles-->
<link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
<!-- Modernizr-->
<script src="js/modernizr.min.js"></script>
</head>
<!-- Body-->
<body>
<!-- Header--> 
<!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
<header class="site-header navbar-sticky"> 
  <!-- Topbar-->
  <div class="topbar d-flex justify-content-between"> 
    <!-- Logo-->
    <div class="site-branding d-flex"><a class="site-logo align-self-center" href="_index.html"><img src="img/logo/logo.png" alt="Magic Shop"></a></div>
    <!-- Search / Categories-->
    <div class="search-box-wrap d-flex">
      <div class="search-box-inner align-self-center">
        <div class="search-box d-flex">
          <div class="btn-group categories-btn">
            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
            <div class="dropdown-menu mega-dropdown">
              <div class="row">
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/01.jpg" alt="category name"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/02.jpg" alt="category name"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/03.jpg" alt="category name"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/04.jpg" alt="category name"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
              </div>
              <div class="row">
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/05.jpg" alt="category name"><span class="text-gray-dark">Headphones</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/06.jpg" alt="category name"><span class="text-gray-dark">Wearable Electronics</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/07.jpg" alt="category name"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/08.jpg" alt="category name"><span class="text-gray-dark">Video Games</span></a></div>
              </div>
            </div>
          </div>
          <form class="input-group" method="get">
            <span class="input-group-btn">
            <button type="submit"><i class="icon-search"></i></button>
            </span>
            <input class="form-control" type="search" placeholder="Search for anything">
          </form>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar d-flex">
      <div class="toolbar-item visible-on-mobile mobile-menu-toggle"><a href="#">
        <div><i class="icon-menu"></i><span class="text-label">Menu</span></div>
        </a></div>
      <div class="toolbar-item hidden-on-mobile"><a href="#">
        <div><i class="icon-tag"></i><span class="text-label">Currency</span></div>
        </a>
        <ul class="toolbar-dropdown lang-dropdown">
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Euro</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Dollar</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Pound</a></li>
        </ul>
      </div>
      <div class="toolbar-item hidden-on-mobile"><a href="#">
        <div><i class="icon-globe"></i><span class="text-label">Language</span></div>
        </a>
        <ul class="toolbar-dropdown lang-dropdown">
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Dutch</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>English</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Italiano</a></li>
        </ul>
      </div>
      <div class="toolbar-item hidden-on-mobile"><a href="_compare.html">
        <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
        </a></div>
      <div class="toolbar-item hidden-on-mobile"><a href="_login.html">
        <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div>
        </a>
        <div class="toolbar-dropdown text-center px-3">
          <p class="text-xs mb-3 pt-2">Sign in to your account or register new one to have full control over your orders, receive bonuses and more.</p>
          <a class="btn btn-primary btn-sm btn-block" href="_login.html">Sign In</a>
          <p class="text-xs text-muted mb-2">New customer?&nbsp;<a href="_login.html">Register</a></p>
        </div>
      </div>
      <div class="toolbar-item"><a href="_cart.html">
        <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3 </span></span><span class="text-label">Cart</span></div>
        </a>
        <div class="toolbar-dropdown cart-dropdown widget-cart hidden-on-mobile"> 
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
              <span class="entry-meta">1 x $910.00</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">1 x $1,450.00</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/06.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer</a></h4>
              <span class="entry-meta">1 x $188.50</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <div class="text-right">
            <p class="text-gray-dark py-2 mb-0"><span class="text-muted">Subtotal:</span> &nbsp;$2,548.50</p>
          </div>
          <div class="d-flex">
            <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="_cart.html">Go to Cart</a></div>
            <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="_checkout_step1.html">Checkout</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu-->
    <div class="mobile-menu"> 
      <!-- Search Box-->
      <div class="mobile-search">
        <form class="input-group" method="get">
          <span class="input-group-btn">
          <button type="submit"><i class="icon-search"></i></button>
          </span>
          <input class="form-control" type="search" placeholder="Search site">
        </form>
      </div>
      <!-- Toolbar-->
      <div class="toolbar">
        <div class="toolbar-item"><a href="#">
          <div><i class="icon-tag"></i><span class="text-label">Currency</span></div>
          </a>
          <ul class="toolbar-dropdown lang-dropdown w-100">
            <li><a href="#">Euro</a></li>
            <li><a href="#">Dollar</a></li>
            <li><a href="#">Pound</a></li>
          </ul>
        </div>
        <div class="toolbar-item"><a href="#">
          <div><i class="icon-globe"></i><span class="text-label">Language</span></div>
          </a>
          <ul class="toolbar-dropdown lang-dropdown w-100">
            <li><a href="#">Dutch</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Italiano</a></li>
          </ul>
        </div>
        <div class="toolbar-item"><a href="_compare.html">
          <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
          </a></div>
        <div class="toolbar-item"><a href="_login.html">
          <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div>
          </a></div>
      </div>
      <!-- Slideable (Mobile) Menu-->
      <nav class="slideable-menu">
        <ul class="menu" data-initial-height="385">
          <li><span><a href="_index.html">Home</a></span> </li>
          <li><span><a href="_shop.html">Shop</a></span></li>
		  <li><span><a href="_categories.html">Categories</a></span></li>
          <li><span><a href="_promotions.html">Promotions</a></span></li>
          <li><span><a href="_blog.html">Blog</a></span></li>
          <li><span><a href="_faq.html">FAQ</a></span></li>
          <li><span><a href="_about-us.html">About us</a></span></li>
          <li><span><a href="_contact.html">Contact</a></span></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Navbar-->
  <div class="navbar">
    <div class="btn-group categories-btn">
      <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
      <div class="dropdown-menu mega-dropdown">
        <div class="row">
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/01.jpg" alt="category name"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/02.jpg" alt="category name"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/03.jpg" alt="category name"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/04.jpg" alt="category name"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/05.jpg" alt="category name"><span class="text-gray-dark">Headphones</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.htmll"><img class="d-block" src="img/shop/header-categories/06.jpg" alt="category name"><span class="text-gray-dark">Wearable Electronics</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/07.jpg" alt="category name"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/08.jpg" alt="category name"><span class="text-gray-dark">Video Games</span></a></div>
        </div>
      </div>
    </div>
    <!-- Main Navigation-->
    <nav class="site-menu">
      <ul>
        <li><a href="_index.html">Home</a></li>
        <li><a href="_shop.html">Shop</a></li>
        <li><a href="_categories.html">Categories</a></li>
        <li><a href="_promotions.html">Promotions</a></li>
        <li><a href="_blog.html">Blog</a></li>
        <li><a href="_faq.html">FAQ</a></li>
        <li><a href="_about-us.html">About us</a></li>
        <li><a href="_contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Toolbar ( Put toolbar here only if you enable sticky navbar )-->
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="toolbar-item"><a href="_compare.html">
          <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
          </a></div>
        <div class="toolbar-item"><a href="_cart.html">
          <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3 </span></span><span class="text-label">Cart</span></div>
          </a>
          <div class="toolbar-dropdown cart-dropdown widget-cart"> 
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
                <span class="entry-meta">1 x $910.00</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray</a></h4>
                <span class="entry-meta">1 x $1,450.00</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/06.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer</a></h4>
                <span class="entry-meta">1 x $188.50</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <div class="text-right">
              <p class="text-gray-dark py-2 mb-0"><span class="text-muted">Subtotal:</span> &nbsp;$2,548.50</p>
            </div>
            <div class="d-flex">
              <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="_cart.html">Go to Cart</a></div>
              <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="_checkout_step1.html">Checkout</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Page Title-->
<div class="page-title">
  <div class="container">
    <div class="column">
      <h1>Compare Products</h1>
    </div>
    <div class="column">
      <ul class="breadcrumbs">
        <li><a href="_index.html">Home</a> </li>
        <li class="separator">&nbsp;</li>
        <li>Compare Products</li>
      </ul>
    </div>
  </div>
</div>
<!-- Page Content-->
<div class="container padding-bottom-3x mb-1">
<div class="comparison-table">
        <table class="table table-bordered">
          <thead class="bg-secondary">
            <tr>
              <td class="align-middle">
                <select class="form-control" id="compare-criteria">
                  <option>Comparison Criteria</option>
                  <option>Summary</option>
                  <option>General</option>
                  <option>Multimedia</option>
                  <option>Performance</option>
                  <option>Design</option>
                  <option>Display</option>
                  <option>Storage</option>
                  <option>Camera</option>
                  <option>Battery</option>
                  <option>Price &amp; Rating</option>
                </select>
                <div class="pt-3">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="differences">
                    <label class="custom-control-label" for="differences">Show differences only</label>
                  </div>
                </div>
              </td>
              <td>
                <div class="comparison-item"><span class="remove-item"><i class="icon-x"></i></span><a class="comparison-item-thumb" href="_product_detail.html"><img src="img/shop/comparison/th01.jpg" alt="Apple iPhone X"></a><a class="comparison-item-title" href="_product_detail.html">Apple iPhone X</a><a class="btn btn-outline-primary btn-sm" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</a></div>
              </td>
              <td>
                <div class="comparison-item"><span class="remove-item"><i class="icon-x"></i></span><a class="comparison-item-thumb" href="_product_detail.html"><img src="img/shop/comparison/th02.jpg" alt="Google Pixel 2 XL"></a><a class="comparison-item-title" href="_product_detail.html">Google Pixel 2 XL</a><a class="btn btn-outline-primary btn-sm" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</a></div>
              </td>
              <td>
                <div class="comparison-item"><span class="remove-item"><i class="icon-x"></i></span><a class="comparison-item-thumb" href="_product_detail.html"><img src="img/shop/comparison/th03.jpg" alt="Samsung Galaxy S9+"></a><a class="comparison-item-title" href="_product_detail.html">Samsung Galaxy S9+</a><a class="btn btn-outline-primary btn-sm" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</a></div>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-secondary">
              <th class="text-uppercase">Summary</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Performance</th>
              <td>Hexa Core</td>
              <td>Octa Core</td>
              <td>Octa Core</td>
            </tr>
            <tr>
              <th>Display</th>
              <td>5.8" (14.73 cm)</td>
              <td>6.0" (15.24 cm)</td>
              <td>6.2" (15.75 cm)</td>
            </tr>
            <tr>
              <th>Storage</th>
              <td>64 GB</td>
              <td>64 GB</td>
              <td>64 GB</td>
            </tr>
            <tr>
              <th>Camera</th>
              <td>12 MP</td>
              <td>12.2 MP</td>
              <td>12 MP</td>
            </tr>
            <tr>
              <th>Battery</th>
              <td>2716 mAh</td>
              <td>3520 mAh</td>
              <td>3500 mAh</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">General</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Quick Charging</th>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <th>Operating System</th>
              <td>iOS v11.0.1</td>
              <td>Android v8.0 (Oreo)	</td>
              <td>Android v8.0 (Oreo)	</td>
            </tr>
            <tr>
              <th>Sim Slots</th>
              <td>Single SIM, GSM</td>
              <td>Single SIM, GSM</td>
              <td>Dual SIM, GSM+GSM</td>
            </tr>
            <tr>
              <th>Launch Date</th>
              <td>November 3, 2017 (Official)</td>
              <td>November 15, 2017 (Official)</td>
              <td>March 16, 2018 (Official)</td>
            </tr>
            <tr>
              <th>Sim Size</th>
              <td>SIM1: Nano</td>
              <td>SIM1: Nano</td>
              <td>SIM1: Nano SIM2: Nano (Hybrid)</td>
            </tr>
            <tr>
              <th>Network</th>
              <td>4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
              <td>4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
              <td>4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
            </tr>
            <tr>
              <th>Fingerprint Sensor</th>
              <td>No</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Multimedia</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Loudspeaker</th>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <th>FM Radio</th>
              <td>No</td>
              <td>No</td>
              <td>No</td>
            </tr>
            <tr>
              <th>Audio Jack</th>
              <td>Lightning</td>
              <td>3.5 mm</td>
              <td>3.5 mm</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Performance</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Chipset</th>
              <td>Apple A11 Bionic</td>
              <td>Qualcomm Snapdragon 835 MSM8998</td>
              <td>Samsung Exynos 9 Octa 9810	</td>
            </tr>
            <tr>
              <th>Graphics</th>
              <td>Apple GPU (three-core graphics)</td>
              <td>Adreno 540</td>
              <td>Mali-G72 MP18</td>
            </tr>
            <tr>
              <th>Processor</th>
              <td>Hexa Core (2.53 GHz, Dual core, Monsoon + 1.42 GHz, Quad core, Mistral)</td>
              <td>Octa core (2.45 GHz, Quad core, Kryo 280 + 1.9 GHz, Quad core, Kryo 280)</td>
              <td>Octa core (2.7 GHz, Quad core, M2 Mongoose + 1.7 GHz, Quad core, Cortex A53)</td>
            </tr>
            <tr>
              <th>Architecture</th>
              <td>64 bit</td>
              <td>64 bit</td>
              <td>64 bit</td>
            </tr>
            <tr>
              <th>RAM</th>
              <td>3 GB</td>
              <td>4 GB</td>
              <td>6 GB</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Design</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Build Material</th>
              <td>Case: AluminiumBack: Mineral Glass</td>
              <td>Case: AluminiumBack: Aluminium</td>
              <td>Case: AluminiumBack: Mineral Glass</td>
            </tr>
            <tr>
              <th>Thickness</th>
              <td>7.7 mm</td>
              <td>7.9 mm</td>
              <td>8.5 mm</td>
            </tr>
            <tr>
              <th>Width</th>
              <td>70.9 mm</td>
              <td>76.7 mm</td>
              <td>73.8 mm</td>
            </tr>
            <tr>
              <th>Height</th>
              <td>143.6 mm</td>
              <td>157.9 mm</td>
              <td>158.1 mm</td>
            </tr>
            <tr>
              <th>Weight</th>
              <td>174 grams</td>
              <td>175 grams</td>
              <td>189 grams</td>
            </tr>
            <tr>
              <th>Waterproof</th>
              <td>Yes Water resistant (up to 30 minutes in a depth of 1 meter), IP67</td>
              <td>Yes Water resistant (up to 30 minutes in a depth of 1 meter), IP67</td>
              <td>Yes Water resistant (up to 30 minutes in a depth of 1.5 meter), IP68</td>
            </tr>
            <tr>
              <th>Colors</th>
              <td>Silver, Space Grey</td>
              <td>Black, Black and White</td>
              <td>Midnight Black, Coral Blue, Lilac Purple</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Display</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Display Type</th>
              <td>OLED</td>
              <td>P-OLED</td>
              <td>Super AMOLED</td>
            </tr>
            <tr>
              <th>Pixel Density</th>
              <td>463 ppi</td>
              <td>537 ppi</td>
              <td>531 ppi</td>
            </tr>
            <tr>
              <th>Screen Protection</th>
              <td>Yes</td>
              <td>Corning Gorilla Glass v5</td>
              <td>Corning Gorilla Glass v5</td>
            </tr>
            <tr>
              <th>Screen Size</th>
              <td>5.8 inches (14.73 cm)</td>
              <td>6.0 inches (15.24 cm)</td>
              <td>6.2 inches (15.75 cm)	</td>
            </tr>
            <tr>
              <th>Screen Resolution</th>
              <td>1125 x 2436 pixels</td>
              <td>1440 x 2880 pixels</td>
              <td>1440 x 2960 pixels	</td>
            </tr>
            <tr>
              <th>Touch Screen</th>
              <td>Yes 3D Touch Touchscreen, Multi-touch</td>
              <td>Yes Capacitive Touchscreen, Multi-touch</td>
              <td>Yes Capacitive Touchscreen, Multi-touch</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Storage</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Internal Memory</th>
              <td>64 GB</td>
              <td>64 GB</td>
              <td>64 GB</td>
            </tr>
            <tr>
              <th>Expandable Memory</th>
              <td>No</td>
              <td>No</td>
              <td>Yes Up to 400 GB</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Camera</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Settings</th>
              <td>Exposure compensation, ISO control</td>
              <td>Exposure compensation, ISO control</td>
              <td>Exposure compensation</td>
            </tr>
            <tr>
              <th>Aperture</th>
              <td>F2.2</td>
              <td>F2.4</td>
              <td>F1.7</td>
            </tr>
            <tr>
              <th>Camera Features</th>
              <td>10 x Digital Zoom, Optical Zoom, Auto Flash, Face detection, Touch to focus</td>
              <td>Fixed Focus</td>
              <td>Wide Angle Selfie</td>
            </tr>
            <tr>
              <th>Image Resolution</th>
              <td>4000 x 3000 Pixels</td>
              <td>4000 x 3000 Pixels</td>
              <td>4000 x 3000 Pixels</td>
            </tr>
            <tr>
              <th>Sensor</th>
              <td>BSI Sensor</td>
              <td>CMOS image sensor</td>
              <td>CMOS image sensor</td>
            </tr>
            <tr>
              <th>Autofocus</th>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <th>Shooting Modes</th>
              <td>Continuos Shooting, High Dynamic Range mode (HDR), Burst mode</td>
              <td>Continuos Shooting, High Dynamic Range mode (HDR)</td>
              <td>Continuos Shooting, High Dynamic Range mode (HDR)</td>
            </tr>
            <tr>
              <th>Optical Image Stabilisation</th>
              <td>Yes Dual optical image stabilization</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <th>Flash</th>
              <td>Yes Retina Flash</td>
              <td>Yes Dual LED Flash</td>
              <td>Yes LED Flash</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Battery</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Talktime</th>
              <td>Up to 21 Hours(3G)</td>
              <td>Up to 24 Hours(3G)</td>
              <td>Up to 25 Hours(3G)</td>
            </tr>
            <tr>
              <th>Quick Charging</th>
              <td>Yes Fast, 50 % in 30 minutes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <th>Wireless Charging</th>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <th>Type</th>
              <td>Li-ion</td>
              <td>Li-ion</td>
              <td>Li-ion</td>
            </tr>
            <tr>
              <th>Capacity</th>
              <td>2716 mAh</td>
              <td>3520 mAh</td>
              <td>3500 mAh</td>
            </tr>
            <tr class="bg-secondary">
              <th class="text-uppercase">Price &amp; Rating</th>
              <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
              <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
            </tr>
            <tr>
              <th>Price</th>
              <td>$939.99</td>
              <td>$849.99</td>
              <td>$839.99</td>
            </tr>
            <tr>
              <th>Rating</th>
              <td>4.5/5</td>
              <td>4/5</td>
              <td>4/5</td>
            </tr>
            <tr>
              <th></th>
              <td><a class="btn btn-outline-primary btn-sm btn-block" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</a></td>
              <td><a class="btn btn-outline-primary btn-sm btn-block" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</a></td>
              <td><a class="btn btn-outline-primary btn-sm btn-block" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</a></td>
            </tr>
          </tbody>
        </table>
      </div>
</div>
<!-- Site Footer-->
<footer class="site-footer" style="background-image: url(img/footer-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6"> 
        <!-- Categories-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Shop Categories</h3>
          <ul>
            <li><a href="#">Shop category 1</a></li>
            <li><a href="#">Shop category 2</a></li>
            <li><a href="#">Shop category 3</a></li>
            <li><a href="#">Shop category 4</a></li>
            <li><a href="#">Shop category 5</a></li>
            <li><a href="#">Shop category 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Brands-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Populair Brands</h3>
          <ul>
            <li><a href="#">Brand name 1</a></li>
            <li><a href="#">Brand name 2</a></li>
            <li><a href="#">Brand name 3</a></li>
            <li><a href="#">Brand name 4</a></li>
            <li><a href="#">Brand name 5</a></li>
            <li><a href="#">Brand name 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Blog categories-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Blog Categories</h3>
          <ul>
            <li><a href="#">Blog category 1</a></li>
            <li><a href="#">Blog category 2</a></li>
            <li><a href="#">Blog category 3</a></li>
            <li><a href="#">Blog category 4</a></li>
            <li><a href="#">Blog category 5</a></li>
            <li><a href="#">Blog category 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Customer Info-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Customer Info</h3>
          <ul>            <li><a href="#">Login or Create an account</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
          </ul>
        </section>
      </div>
    </div>
    <hr class="hr-light mt-2 margin-bottom-2x hidden-md-down">
    <div class="row">
      <div class="col-lg-3 col-md-6"> 
        <!-- Contact Info-->
        <section class="widget widget-light-skin">
          <h3 class="widget-title">Get In Touch With Us</h3>
          <p class="text-white">Phone: +1 (900) 33 169 7720</p>
          <ul class="list-unstyled text-sm text-white">
            <li><span class="opacity-50">Monday-Friday:&nbsp;</span>9.00 am - 8.00 pm</li>
            <li><span class="opacity-50">Saturday:&nbsp;</span>10.00 am - 6.00 pm</li>
          </ul>
          <p><a class="navi-link-light" href="#">email@magicshop.com</a></p>
          <a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a> <a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-youtube"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-linkedin"></i></a> </section>
      </div>
      <div class="col-lg-9"> 
        <!-- Subscription-->
        <section class="widget widget-light-skin">
          <h3 class="widget-title">Free Newsletter</h3>
          <form class="row" action="here goes mailchimp action code" method="post" target="_blank" novalidate>
            <div class="col-sm-9">
              <div class="input-group input-light">
                <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail">
                <span class="input-group-addon"><i class="icon-mail"></i></span> </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
              </div>
              <p class="form-text text-sm text-white opacity-50 pt-2">Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.</p>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-primary btn-block mt-0" type="submit">Subscribe</button>
            </div>
          </form>
          <div class="pt-3"><img class="d-block" style="width: 324px;" alt="Cerdit Cards" src="img/credit-cards-footer.png"></div>
        </section>
      </div>
    </div>
    <!-- Copyright-->
    <p class="footer-copyright">Magic Shop © All rights reserved. </p>
  </div>
</footer>
<!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-chevron-up"></i></a> 
<!-- Backdrop-->
<div class="site-backdrop"></div>
<!-- JavaScript (jQuery) libraries, plugins and custom scripts--> 
<script src="js/vendor.min.js"></script> 
<script src="js/scripts.min.js"></script>
</body>
</html>