<!DOCTYPE html>
<!-- Dynamic Language Change-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Magic Shop | Full featured shopping cart system</title>
<!-- SEO Meta Tags-->
<meta name="description" content="Here goes page desc">
<meta name="keywords" content="here, goes, page, keywords">
<meta name="author" content="Magic Shop">
<meta name="copyright" content="Magic Bytes">
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<!-- Mobile Specific Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--http-equiv Tags-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="content-Style-Type" content="text/css">
<!-- Favicon and Apple Icons-->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
<!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
<link rel="stylesheet" media="screen" href="css/vendor.min.css">
<!-- Main Template Styles-->
<link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
<!-- Modernizr-->
<script src="js/modernizr.min.js"></script>
</head>
<!-- Body-->
<body>
<!-- Header--> 
<!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
<header class="site-header navbar-sticky"> 
  <!-- Topbar-->
  <div class="topbar d-flex justify-content-between"> 
    <!-- Logo-->
    <div class="site-branding d-flex"><a class="site-logo align-self-center" href="_index.html"><img src="img/logo/logo.png" alt="Magic Shop"></a></div>
    <!-- Search / Categories-->
    <div class="search-box-wrap d-flex">
      <div class="search-box-inner align-self-center">
        <div class="search-box d-flex">
          <div class="btn-group categories-btn">
            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><em class="icon-menu text-lg"></em> Categories</button>
            <div class="dropdown-menu mega-dropdown">
              <div class="row">
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/01.jpg" alt="category name"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/02.jpg" alt="category name"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/03.jpg" alt="category name"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/04.jpg" alt="category name"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
              </div>
              <div class="row">
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/05.jpg" alt="category name"><span class="text-gray-dark">Headphones</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/06.jpg" alt="category name"><span class="text-gray-dark">Wearable Electronics</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/07.jpg" alt="category name"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
                <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/08.jpg" alt="category name"><span class="text-gray-dark">Video Games</span></a></div>
              </div>
            </div>
          </div>
          <form class="input-group" method="get">
            <span class="input-group-btn">
            <button type="submit"><i class="icon-search"></i></button>
            </span>
            <input class="form-control" type="search" placeholder="Search for anything">
          </form>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar d-flex">
      <div class="toolbar-item visible-on-mobile mobile-menu-toggle"><a href="#">
        <div><i class="icon-menu"></i><span class="text-label">Menu</span></div>
        </a></div>
      <div class="toolbar-item hidden-on-mobile"><a href="#">
        <div><i class="icon-tag"></i><span class="text-label">Currency</span></div>
        </a>
        <ul class="toolbar-dropdown lang-dropdown">
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Euro</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Dollar</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Pound</a></li>
        </ul>
      </div>
      <div class="toolbar-item hidden-on-mobile"><a href="#">
        <div><i class="icon-globe"></i><span class="text-label">Language</span></div>
        </a>
        <ul class="toolbar-dropdown lang-dropdown">
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Dutch</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>English</a></li>
          <li><a href="#"><i class="icon-chevron-right pr-2"></i>Italiano</a></li>
        </ul>
      </div>
      <div class="toolbar-item hidden-on-mobile"><a href="_compare.html">
        <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
        </a></div>
      <div class="toolbar-item hidden-on-mobile"><a href="_login.html">
        <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div>
        </a>
        <div class="toolbar-dropdown text-center px-3">
          <p class="text-xs mb-3 pt-2">Sign in to your account or register new one to have full control over your orders, receive bonuses and more.</p>
          <a class="btn btn-primary btn-sm btn-block" href="_login.html">Sign In</a>
          <p class="text-xs text-muted mb-2">New customer?&nbsp;<a href="_login.html">Register</a></p>
        </div>
      </div>
      <div class="toolbar-item"><a href="_cart.html">
        <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3 </span></span><span class="text-label">Cart</span></div>
        </a>
        <div class="toolbar-dropdown cart-dropdown widget-cart hidden-on-mobile"> 
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
              <span class="entry-meta">1 x $910.00</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">1 x $1,450.00</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/06.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer</a></h4>
              <span class="entry-meta">1 x $188.50</span> </div>
            <div class="entry-delete"><i class="icon-x"></i></div>
          </div>
          <div class="text-right">
            <p class="text-gray-dark py-2 mb-0"><span class="text-muted">Subtotal:</span> &nbsp;$2,548.50</p>
          </div>
          <div class="d-flex">
            <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="_cart.html">Go to Cart</a></div>
            <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="_checkout_step1.html">Checkout</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu-->
    <div class="mobile-menu"> 
      <!-- Search Box-->
      <div class="mobile-search">
        <form class="input-group" method="get">
          <span class="input-group-btn">
          <button type="submit"><i class="icon-search"></i></button>
          </span>
          <input class="form-control" type="search" placeholder="Search site">
        </form>
      </div>
      <!-- Toolbar-->
      <div class="toolbar">
        <div class="toolbar-item"><a href="#">
          <div><i class="icon-tag"></i><span class="text-label">Currency</span></div>
          </a>
          <ul class="toolbar-dropdown lang-dropdown w-100">
            <li><a href="#">Euro</a></li>
            <li><a href="#">Dollar</a></li>
            <li><a href="#">Pound</a></li>
          </ul>
        </div>
        <div class="toolbar-item"><a href="#">
          <div><i class="icon-globe"></i><span class="text-label">Language</span></div>
          </a>
          <ul class="toolbar-dropdown lang-dropdown w-100">
            <li><a href="#">Dutch</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Italiano</a></li>
          </ul>
        </div>
        <div class="toolbar-item"><a href="_compare.html">
          <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
          </a></div>
        <div class="toolbar-item"><a href="_login.html">
          <div><i class="icon-user"></i><span class="text-label">Sign In / Up</span></div>
          </a></div>
      </div>
      <!-- Slideable (Mobile) Menu-->
      <nav class="slideable-menu">
        <ul class="menu" data-initial-height="385">
          <li><span><a href="_index.html">Home</a></span> </li>
          <li><span><a href="_shop.html">Shop</a></span></li>
          <li><span><a href="_categories.html">Categories</a></span></li>
          <li><span><a href="_promotions.html">Promotions</a></span></li>
          <li><span><a href="_blog.html">Blog</a></span></li>
          <li><span><a href="_faq.html">FAQ</a></span></li>
          <li><span><a href="_about-us.html">About us</a></span></li>
          <li><span><a href="_contact.html">Contact</a></span></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Navbar-->
  <div class="navbar">
    <div class="btn-group categories-btn">
      <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><i class="icon-menu text-lg"></i>&nbsp;Categories</button>
      <div class="dropdown-menu mega-dropdown">
        <div class="row">
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/01.jpg" alt="category name"><span class="text-gray-dark">Computers &amp; Accessories</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/02.jpg" alt="category name"><span class="text-gray-dark">Smartphones &amp; Tablets</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/03.jpg" alt="category name"><span class="text-gray-dark">TV, Video &amp; Audio</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/04.jpg" alt="category name"><span class="text-gray-dark">Cameras, Photo &amp; Video</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/05.jpg" alt="category name"><span class="text-gray-dark">Headphones</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.htmll"><img class="d-block" src="img/shop/header-categories/06.jpg" alt="category name"><span class="text-gray-dark">Wearable Electronics</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/07.jpg" alt="category name"><span class="text-gray-dark">Printers &amp; Ink</span></a></div>
          <div class="col-sm-3"><a class="d-block navi-link text-center mb-30" href="_shop.html"><img class="d-block" src="img/shop/header-categories/08.jpg" alt="category name"><span class="text-gray-dark">Video Games</span></a></div>
        </div>
      </div>
    </div>
    <!-- Main Navigation-->
    <nav class="site-menu">
      <ul>
        <li><a href="_index.html">Home</a></li>
        <li><a href="_shop.html">Shop</a></li>
        <li><a href="_categories.html">Categories</a></li>
        <li><a href="_promotions.html">Promotions</a></li>
        <li><a href="_blog.html">Blog</a></li>
        <li><a href="_faq.html">FAQ</a></li>
        <li><a href="_about-us.html">About us</a></li>
        <li><a href="_contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Toolbar ( Put toolbar here only if you enable sticky navbar )-->
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="toolbar-item"><a href="_compare.html">
          <div><span class="compare-icon"><i class="icon-repeat"></i><span class="count-label">3</span></span><span class="text-label">Compare</span></div>
          </a></div>
        <div class="toolbar-item"><a href="_cart.html">
          <div><span class="cart-icon"><i class="icon-shopping-cart"></i><span class="count-label">3 </span></span><span class="text-label">Cart</span></div>
          </a>
          <div class="toolbar-dropdown cart-dropdown widget-cart"> 
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
                <span class="entry-meta">1 x $910.00</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">Apple iPhone X 256 GB Space Gray</a></h4>
                <span class="entry-meta">1 x $1,450.00</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <!-- Entry-->
            <div class="entry">
              <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/06.jpg" alt="Product"></a></div>
              <div class="entry-content">
                <h4 class="entry-title"><a href="_product_detail.html">HP LaserJet Pro Laser Printer</a></h4>
                <span class="entry-meta">1 x $188.50</span> </div>
              <div class="entry-delete"><i class="icon-x"></i></div>
            </div>
            <div class="text-right">
              <p class="text-gray-dark py-2 mb-0"><span class="text-muted">Subtotal:</span> &nbsp;$2,548.50</p>
            </div>
            <div class="d-flex">
              <div class="pr-2 w-50"><a class="btn btn-secondary btn-sm btn-block mb-0" href="_cart.html">Go to Cart</a></div>
              <div class="pl-2 w-50"><a class="btn btn-primary btn-sm btn-block mb-0" href="_checkout_step1.html">Checkout</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Page Content--> 
<!-- Main Slider-->
<section class="shadow">
      <div class="row justify-content-center">
          
            <div class="fw-section padding-top-6x padding-bottom-7x" style="background-image: url(img/hero-slider2/bg.jpg); background-repeat:no-repeat; background-size:cover;">
			<span class="overlay" style="opacity: .35;"></span>
              <div class="text-center">
                <h3 class="display-4 text-normal text-white text-shadow mb-1">Old Collection</h3>
                <h2 class="display-2 text-bold text-white text-shadow">HUGE SALE!</h2>
                <h4 class="d-inline-block h2 text-normal text-white text-shadow border-default border-left-0 border-right-0 mb-4">at our outlet stores</h4><br>
				<a class="btn btn-white" href="_shop.html">Explore The Collection</a>
				</div>
              </div>
            </div>
         
       

    </section>
<!-- Page Content-->
<div class="container padding-bottom-2x"> 
  <!-- Top Categories/Deals-->
    
  <section class="margin-top-4x">
   
    <div class="owl-carousel" data-owl-carousel="{&quot;nav&quot;: false, &quot;dots&quot;: true, &quot;loop&quot;: true, &quot;margin&quot;: 30, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 4000, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;630&quot;:{&quot;items&quot;:2},&quot;991&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:3}} }"> 
      
      <!-- Category-->
      <div class="grid-item">
        <div class="card mb-30"><a class="card-img-tiles" href="_shop.html">
        <div class="inner">
          <div class="main-img"><img src="img/shop/categories/01.jpg" alt="Category"></div>
          <div class="thumblist"><img src="img/shop/categories/02.jpg" alt="Category"><img src="img/shop/categories/03.jpg" alt="Category"></div>
        </div>
        </a>
        <div class="card-body text-center">
          <h4 class="h6 card-title">Computers &amp; Accessories</h4>
          <p class="text-xs text-muted">Starting from &nbsp;<span class="card-label">$149.80</span></p>
          <a class="btn btn-outline-primary btn-sm" href="_shop.html">View Products</a> </div>
      </div>
      </div>
      <!-- Cetegory-->
      <div class="grid-item">
        <div class="card mb-30"><a class="card-img-tiles" href="_shop.html">
        <div class="inner">
          <div class="main-img"><img src="img/shop/categories/07.jpg" alt="Category"></div>
          <div class="thumblist"><img src="img/shop/categories/08.jpg" alt="Category"><img src="img/shop/categories/09.jpg" alt="Category"></div>
        </div>
        </a>
        <div class="card-body text-center">
          <h4 class="h6 card-title">TV, Video &amp; Audio</h4>
          <p class="text-xs text-muted">Starting from &nbsp;<span class="card-label">$127.00</span></p>
          <a class="btn btn-outline-primary btn-sm" href="_shop.html">View Products</a> </div>
      </div>
      </div>
      
	   <!-- Cetegory-->
      <div class="grid-item">
        <div class="card mb-30"><a class="card-img-tiles" href="_shop.html">
        <div class="inner">
          <div class="main-img"><img src="img/shop/categories/04.jpg" alt="Category"></div>
          <div class="thumblist"><img src="img/shop/categories/05.jpg" alt="Category"><img src="img/shop/categories/06.jpg" alt="Category"></div>
        </div>
        </a>
        <div class="card-body text-center">
          <h4 class="h6 card-title">Smartphones &amp; Tablets</h4>
          <p class="text-xs text-muted">Starting from &nbsp;<span class="card-label">$78.00</span></p>
          <a class="btn btn-outline-primary btn-sm" href="_shop.html">View Products</a> </div>
      </div>
      </div>

		<!-- Cetegory-->
      <div class="grid-item">
        <div class="card mb-30"><a class="card-img-tiles" href="_shop.html">
        <div class="inner">
          <div class="main-img"><img src="img/shop/categories/10.jpg" alt="Category"></div>
          <div class="thumblist"><img src="img/shop/categories/11.jpg" alt="Category"><img src="img/shop/categories/12.jpg" alt="Category"></div>
        </div>
        </a>
        <div class="card-body text-center">
          <h4 class="h6 card-title">Cameras, Photo &amp; Video</h4>
          <p class="text-xs text-muted">Starting from &nbsp;<span class="card-label">$310.00</span></p>
          <a class="btn btn-outline-primary btn-sm" href="_shop.html">View Products</a> </div>
      </div>
      </div>
    </div>
  </section>
  <!-- Newest Products-->
  <section class="container padding-bottom-2x mb-2 margin-top-3x">
    <h2 class="h3 pb-3 text-center">Newest Products</h2>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
          <div class="product-badge bg-success">New</div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/01.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Smart home</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Echo Dot (2nd Generation)</a></h3>
            <h4 class="product-price"> <del>$62.00</del>$49.99 </h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
          <div class="product-badge bg-success">New</div>
          <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i> </div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/02.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Photo cameras</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Aberg Best 21 Mega Pixels</a></h3>
            <h4 class="product-price">$35.00</h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
          <div class="product-badge bg-success">New</div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/05.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Headphones</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Zeus Bluetooth Headphones</a></h3>
            <h4 class="product-price">$28.99</h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
          <div class="product-badge bg-success">New</div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/07.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Smartphones</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Samsung Galaxy S9+</a></h3>
            <h4 class="product-price">$839.99</h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
			<div class="product-badge bg-success">New</div>
          <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i><i class="icon-star"></i> </div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/11.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Headphones</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Edifier W855BT Bluetooth</a></h3>
            <h4 class="product-price">$99.75</h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
          <div class="product-badge bg-success">New</div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/03.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Computers, laptops</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Microsoft Surface Pro 4</a></h3>
            <h4 class="product-price">$1,049.10</h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="_product_detail.html"><i class="icon-arrow-right"></i><span>Details</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
		  
        <div class="product-card mb-30">
			<div class="product-badge bg-success">New</div>
			<a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/12.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Wearable electornics</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Apple Watch Series 3</a></h3>
            <h4 class="product-price">$329.10</h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product-card mb-30">
          <div class="product-badge bg-success">New</div>
          <a class="product-thumb" href="_product_detail.html"><img src="img/shop/products/09.jpg" alt="Product"></a>
          <div class="product-card-body">
            <div class="product-category"><a href="#">Action cameras</a></div>
            <h3 class="product-title"><a href="_product_detail.html">Samsung Gear 360 Camera</a></h3>
            <h4 class="product-price"> <del>$74.00</del>$68.00 </h4>
          </div>
          <div class="product-button-group"><a class="product-button btn-wishlist" href="#"><i class="icon-heart"></i><span>Wishlist</span></a><a class="product-button btn-compare" href="#"><i class="icon-repeat"></i><span>Compare</span></a><a class="product-button" href="#" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-check-circle" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="icon-shopping-cart"></i><span>To Cart</span></a></div>
        </div>
      </div>
    </div>
    <div class="text-center"><a class="btn btn-outline-secondary" href="_shop.html">View All Products</a></div>
  </section>
  <!-- CTA -->
	<div class="container">
  <section class="fw-section rounded padding-top-3x padding-bottom-2x box-shadow" style="background-image: url(img/gallery/01.jpg); background-repeat:no-repeat; background-size:cover;"><span class="overlay rounded" style="opacity: .7;"></span>
      <div class="text-center">
		  <a class="btn btn-primary scale-up delay-1" href="#">Limited Offer, Grab it Now</a>
        
        <div class="display-4 text-white py-4">Ultimate Printing Solution From</div>
        <div class="d-inline-block w-200 pt-2"><img class="d-block w-100" alt="promo" src="img/banners/shop-banner-logo.png"></div>
        <div class="pt-4"></div>
        <div class="countdown countdown-inverse" data-date-time="12/30/2021 12:00:00">
          <div class="item">
            <div class="days">00</div><span class="days_ref">Days</span>
          </div>
          <div class="item">
            <div class="hours">00</div><span class="hours_ref">Hours</span>
          </div>
          <div class="item">
            <div class="minutes">00</div><span class="minutes_ref">Mins</span>
          </div>
          <div class="item">
            <div class="seconds">00</div><span class="seconds_ref">Secs</span>
          </div>
        </div>
		  
      </div>
	  
    </section>
		
  </div>
  <!-- Staff Picks (Widgets)-->
  <section class="container padding-top-3x padding-bottom-2x">
    <h2 class="h3 pb-3 text-center">Staff Picks</h2>
    <div class="row pt-1">
      <div class="col-md-4 col-sm-12">
        <div class="widget widget-featured-products">
          <h3 class="widget-title">Best Sellers</h3>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/01.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">GoPro Hero4 Silver</a></h4>
              <span class="entry-meta">$287.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/02.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Puro Sound Labs BT2200</a></h4>
              <span class="entry-meta">$95.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/03.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">HP OfficeJet Pro 8710</a></h4>
              <span class="entry-meta">$89.70</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/01.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">GoPro Hero4 Silver</a></h4>
              <span class="entry-meta">$287.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry pb-2">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">$1,450.00</span> </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="widget widget-featured-products">
          <h3 class="widget-title">Feautured</h3>
          <!-- Entry-->
          <div class="entry pb-2">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">$1,450.00</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/04.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Canon EOS M50 Mirrorless Camera</a></h4>
              <span class="entry-meta">$910.00</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/07.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Microsoft Xbox One S</a></h4>
              <span class="entry-meta">$298.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/07.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Microsoft Xbox One S</a></h4>
              <span class="entry-meta">$298.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry pb-2">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">$1,450.00</span> </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="widget widget-featured-products">
          <h3 class="widget-title">Top Rated</h3>
          <!-- Entry-->
          <div class="entry pb-2">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/08.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Samsung Gear 360 VR Camera</a></h4>
              <span class="entry-meta">$68.00</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/09.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Samsung Galaxy S9+ 64 GB</a></h4>
              <span class="entry-meta">$839.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/10.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Zeus Bluetooth Headphones</a></h4>
              <span class="entry-meta">$28.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/02.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">Puro Sound Labs BT2200</a></h4>
              <span class="entry-meta">$95.99</span> </div>
          </div>
          <!-- Entry-->
          <div class="entry pb-2">
            <div class="entry-thumb"><a href="_product_detail.html"><img src="img/shop/widget/05.jpg" alt="Product"></a></div>
            <div class="entry-content">
              <h4 class="entry-title"><a href="_product_detail.html">iPhone X 256 GB Space Gray</a></h4>
              <span class="entry-meta">$1,450.00</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Popular Brands Carousel-->
  <hr class="border-top padding-bottom-3x">
  <section class="padding-bottom-3x">
    <div class="container">
      <div class="owl-carousel" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 4000, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:2}, &quot;470&quot;:{&quot;items&quot;:3},&quot;630&quot;:{&quot;items&quot;:4},&quot;991&quot;:{&quot;items&quot;:5},&quot;1200&quot;:{&quot;items&quot;:6}} }"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/01.png" alt="IBM"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/02.png" alt="Sony"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/03.png" alt="HP"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/04.png" alt="Canon"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/05.png" alt="Bosh"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/06.png" alt="Dell"><img class="d-block w-110 opacity-75 m-auto" src="img/brands/07.png" alt="Samsung"></div>
    </div>
  </section>
  <hr class="border-top padding-bottom-3x">
  <!-- Latest Blog Articles Carousel-->
  <section class="margin-top-1x">
    <h2 class="h3 pb-5 text-center">From Our Blog</h2>
    <div class="owl-carousel" data-owl-carousel="{ &quot;nav&quot;: false, &quot;dots&quot;: true, &quot;loop&quot;: false, &quot;margin&quot;: 30, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 4000, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;630&quot;:{&quot;items&quot;:2},&quot;991&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:3}} }"> 
      
      <!-- Post-->
      <div class="grid-item">
        <div class="blog-post"><a class="post-thumb" href="_blog_detail.html"><img src="img/blog/02.jpg" alt="Blog Post"></a>
          <div class="post-body">
            <ul class="post-meta">
              <li><i class="icon-clock"></i><a href="#">Mar 30, 2018</a></li>
              <li><i class="icon-user"></i><a href="#">Paul G.</a></li>
              <li><i class="icon-tag"></i><a href="#">Video Games</a></li>
            </ul>
            <h3 class="post-title"><a href="_blog_detail.html">VR: Next Level of Video Gaming</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam... </p>
            <a class="btn btn-outline-primary btn-sm mt-4" href="_blog_detail.html">Read more</a> </div>
        </div>
      </div>
      <!-- Post-->
      <div class="grid-item">
        <div class="blog-post"><a class="post-thumb" href="_blog_detail.html"><img src="img/blog/01.jpg" alt="Blog Post"></a>
          <div class="post-body">
            <ul class="post-meta">
              <li><i class="icon-clock"></i><a href="#">Mar 30, 2018</a></li>
              <li><i class="icon-user"></i><a href="#">Paul G.</a></li>
              <li><i class="icon-tag"></i><a href="#">Video Games</a></li>
            </ul>
            <h3 class="post-title"><a href="_blog_detail.html">VR: Next Level of Video Gaming</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam... </p>
            <a class="btn btn-outline-primary btn-sm mt-4" href="_blog_detail.html">Read more</a> </div>
        </div>
      </div>
      
      <!-- Post-->
      <div class="grid-item">
        <div class="blog-post"><a class="post-thumb" href="_blog_detail.html"><img src="img/blog/03.jpg" alt="Blog Post"></a>
          <div class="post-body">
            <ul class="post-meta">
              <li><i class="icon-clock"></i><a href="#">Mar 30, 2018</a></li>
              <li><i class="icon-user"></i><a href="#">Paul G.</a></li>
              <li><i class="icon-tag"></i><a href="#">Video Games</a></li>
            </ul>
            <h3 class="post-title"><a href="_blog_detail.html">VR: Next Level of Video Gaming</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam... </p>
            <a class="btn btn-outline-primary btn-sm mt-4" href="_blog_detail.html">Read more</a> </div>
        </div>
      </div>
      
      <!-- Post-->
      <div class="grid-item">
        <div class="blog-post"><a class="post-thumb" href="_blog_detail.html"><img src="img/blog/03.jpg" alt="Blog Post"></a>
          <div class="post-body">
            <ul class="post-meta">
              <li><i class="icon-clock"></i><a href="#">Mar 30, 2018</a></li>
              <li><i class="icon-user"></i><a href="#">Paul G.</a></li>
              <li><i class="icon-tag"></i><a href="#">Video Games</a></li>
            </ul>
            <h3 class="post-title"><a href="_blog_detail.html">VR: Next Level of Video Gaming</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam... </p>
            <a class="btn btn-outline-primary btn-sm mt-4" href="_blog_detail.html">Read more</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CTA -->
  <section class="margin-top-4x padding-bottom-2x ">
    <div class="box-shadow alert alert-image-bg alert-dismissible fade show text-center" style="background-image: url(img/banners/about-03.jpg)"><span class="alert-close text-primary" data-dismiss="alert"></span>
      <div class="h3 text-normal text-white padding-top-1x padding-bottom-1x"><i class="icon-clock text-shadow" style="font-size: 33px; margin-top: -5px;"></i><span class="text-shadow">&nbsp;&nbsp;Check our Cameras limited offers.</span><br>
        <span class="lead text-shadow">Save up to 50%</span>
        <div class="mt-3"></div>
        <a class="btn btn-primary" href="#">View Offers</a> </div>
    </div>
  </section>
  <!-- Services-->
  
  <section class="container padding-top-3x padding-bottom-2x">
    <div class="row">
      <div class="col-md-3 col-sm-6 text-center mb-30"><img class="d-block w-90 img-thumbnail rounded mx-auto mb-4" src="img/services/01.png" alt="Shipping">
        <h6 class="mb-2">Free Worldwide Shipping</h6>
        <p class="text-sm text-muted mb-0">Free shipping for all orders over $100</p>
      </div>
      <div class="col-md-3 col-sm-6 text-center mb-30"><img class="d-block w-90 img-thumbnail rounded mx-auto mb-4" src="img/services/02.png" alt="Money Back">
        <h6 class="mb-2">Money Back Guarantee</h6>
        <p class="text-sm text-muted mb-0">We return money within 30 days</p>
      </div>
      <div class="col-md-3 col-sm-6 text-center mb-30"><img class="d-block w-90 img-thumbnail rounded mx-auto mb-4" src="img/services/03.png" alt="Support">
        <h6 class="mb-2">24/7 Customer Support</h6>
        <p class="text-sm text-muted mb-0">Friendly 24/7 customer support</p>
      </div>
      <div class="col-md-3 col-sm-6 text-center mb-30"><img class="d-block w-90 img-thumbnail rounded mx-auto mb-4" src="img/services/04.png" alt="Payment">
        <h6 class="mb-2">Secure Online Payment</h6>
        <p class="text-sm text-muted mb-0">We posess SSL / Secure Certificate</p>
      </div>
    </div>
  </section>
</div>
<!-- Site Footer-->
<footer class="site-footer" style="background-image: url(img/footer-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6"> 
        <!-- Categories-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Shop Categories</h3>
          <ul>
            <li><a href="#">Shop category 1</a></li>
            <li><a href="#">Shop category 2</a></li>
            <li><a href="#">Shop category 3</a></li>
            <li><a href="#">Shop category 4</a></li>
            <li><a href="#">Shop category 5</a></li>
            <li><a href="#">Shop category 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Brands-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Populair Brands</h3>
          <ul>
            <li><a href="#">Brand name 1</a></li>
            <li><a href="#">Brand name 2</a></li>
            <li><a href="#">Brand name 3</a></li>
            <li><a href="#">Brand name 4</a></li>
            <li><a href="#">Brand name 5</a></li>
            <li><a href="#">Brand name 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Blog categories-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Blog Categories</h3>
          <ul>
            <li><a href="#">Blog category 1</a></li>
            <li><a href="#">Blog category 2</a></li>
            <li><a href="#">Blog category 3</a></li>
            <li><a href="#">Blog category 4</a></li>
            <li><a href="#">Blog category 5</a></li>
            <li><a href="#">Blog category 6</a></li>
          </ul>
        </section>
      </div>
      <div class="col-lg-3 col-sm-6"> 
        <!-- Customer Info-->
        <section class="widget widget-links widget-light-skin">
          <h3 class="widget-title">Customer Info</h3>
          <ul>
            <li><a href="#">Login or Create an account</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
          </ul>
        </section>
      </div>
    </div>
    <hr class="hr-light mt-2 margin-bottom-2x hidden-md-down">
    <div class="row">
      <div class="col-lg-3 col-md-6"> 
        <!-- Contact Info-->
        <section class="widget widget-light-skin">
          <h3 class="widget-title">Get In Touch With Us</h3>
          <p class="text-white">Phone: +1 (900) 33 169 7720</p>
          <ul class="list-unstyled text-sm text-white">
            <li><span class="opacity-50">Monday-Friday:&nbsp;</span>9.00 am - 8.00 pm</li>
            <li><span class="opacity-50">Saturday:&nbsp;</span>10.00 am - 6.00 pm</li>
          </ul>
          <p><a class="navi-link-light" href="#">email@magicshop.com</a></p>
          <a class="social-button shape-circle sb-facebook sb-light-skin" href="#"><i class="socicon-facebook"></i></a> <a class="social-button shape-circle sb-twitter sb-light-skin" href="#"><i class="socicon-twitter"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-youtube"></i></a> <a class="social-button shape-circle sb-light-skin" href="#"><i class="socicon-linkedin"></i></a> </section>
      </div>
      <div class="col-lg-9"> 
        <!-- Subscription-->
        <section class="widget widget-light-skin">
          <h3 class="widget-title">Free Newsletter</h3>
          <form class="row" action="here goes mailchimp action code" method="post" target="_blank" novalidate>
            <div class="col-sm-9">
              <div class="input-group input-light">
                <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail">
                <span class="input-group-addon"><i class="icon-mail"></i></span> </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
              </div>
              <p class="form-text text-sm text-white opacity-50 pt-2">Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.</p>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-primary btn-block mt-0" type="submit">Subscribe</button>
            </div>
          </form>
          <div class="pt-3"><img class="d-block" style="width: 324px;" alt="Cerdit Cards" src="img/credit-cards-footer.png"></div>
        </section>
      </div>
    </div>
    <!-- Copyright-->
    <p class="footer-copyright">Magic Shop © All rights reserved. </p>
  </div>
</footer>
<!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-chevron-up"></i></a> 
<!-- Backdrop-->
<div class="site-backdrop"></div>
<!-- JavaScript (jQuery) libraries, plugins and custom scripts--> 
<script src="js/vendor.min.js"></script> 
<script src="js/scripts.min.js"></script>
</body>
</html>