/*
 * Template Customizer
 * Copyright 2018 rokaux
 */

.customizer {
  position: fixed;
  top: 180px;
  right: -260px;
  z-index: 9030;
  transition: right .4s ease-in-out;
}
.customizer.open { right: 0; }
.customizer-toggle {
  position: absolute;
  top: 0;
  left: -56px;
  width: 56px;
  height: 50px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #232323;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.customizer-toggle > i {
  transition: opacity .35s;
  font-size: 24px;
  line-height: 51px;
}
.customizer-toggle:hover > i { opacity: .7; }
.customizer-body {
  width: 260px;
  padding: 25px;
  border-bottom-left-radius: 7px;
  background-color: #232323;
}
.customizer-title {
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255,255,255,.12);
  color: rgba(255,255,255,.5);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.customizer-color-switch { margin-bottom: 25px; }
.customizer-color-switch::after {
  display: block;
  clear: both;
  content: '';
}
.customizer-color-switch > a {
  display: block;
  position: relative;
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 10px;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.customizer-color-switch > a::before {
  display: block;
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  transition: border-color .3s;
  border: 1px solid rgba(255,255,255,.4);
  border-radius: 50%;
  content: '';
}
.customizer-color-switch > a::after {
  transition: opacity .25s;
  font-family: feather;
  font-size: 19px;
  line-height: 32px;
  content: '\e92d';
  opacity: 0;
}
.customizer-color-switch > a:hover::before,
.customizer-color-switch > a.active::before { border-color: #fff; }
.customizer-color-switch > a.active::after { opacity: 1; }
.customizer-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/loading.gif);
  background-color: #fff;
  background-position: center;
  background-size: 74px;
  background-repeat: no-repeat;
  z-index: 9050;
}
.customizer-backdrop.active { display: block; }
@media screen and (max-width: 768px) {
  .customizer { display: none; }
}